.section-gap {
	padding: 120px 0;
}
.section-title {
	padding-bottom: 30px;
	h2 {
		margin-bottom: 20px;
	}
	p {
		font-size: 16px;
		margin-bottom: 0;
		@include media-breakpoint-down (md) {
			br {
				display: none;
			}
		}
	}
}



.p1-gradient-bg {
  background-image: -moz-linear-gradient( 0deg, rgb(62,167,255) 0%, rgb(66,209,255) 100%);
  background-image: -webkit-linear-gradient( 0deg, rgb(62,167,255) 0%, rgb(66,209,255) 100%);
  background-image: -ms-linear-gradient( 0deg, rgb(62,167,255) 0%, rgb(66,209,255) 100%);
}



.p1-gradient-color {
  background: -moz-linear-gradient( 0deg, rgb(62,167,255) 0%, rgb(66,209,255) 100%);
  background: -webkit-linear-gradient( 0deg, rgb(62,167,255) 0%, rgb(66,209,255) 100%);
  background: -ms-linear-gradient( 0deg, rgb(62,167,255) 0%, rgb(66,209,255) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


.primary-btn {
	@extend .p1-gradient-bg;
	line-height: 42px;
	padding-left: 40px;
	padding-right: 40px;
	border-radius: 25px;
	border:1px solid transparent;
	color: $white;
	display: inline-block;
	font-weight: 500;
	position: relative;
	@include transition();
	cursor: pointer;
	text-transform: uppercase;
	position: relative;
	&:hover {
		color: $black;
		background:transparent;
		border:1px solid $black;
  		box-shadow: 0px 20px 20px 0px rgba(157, 157, 157, 0.5);
	}
}

.load-more{
	border:1px solid transparent;
	&:hover{
		background:transparent;
		border:1px solid $primary-color;
		color:$primary-color;
	}
}


.pbtn-2{
	padding-left: 30px;
	padding-right: 30px;
}

.overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}


//--------- Start Banner Area -------------//

.default-header{
	background-color:$white;	
	width: 100% !important;
}

.sticky-wrapper{
	height:48px !important;

}

.is-sticky .default-header{
	@include transition();
	background-color:$white;
	box-shadow: -21.213px 21.213px 30px 0px rgba(158, 158, 158, 0.3);		
}


.dropdown-item {
	font-size: 14px;
    width: auto !important;
    text-align:left;
    @media(max-width:767px){
	    text-align:left;
		padding: 0.25rem;   
    }
 
}

.dropdown-item {
	font-size: 14px;
    width: auto !important;
    text-align:left;
    @media(max-width:767px){
	    text-align:left;
		padding: 0.25rem;   
    }
 
}

@media (min-width: 768px) {
	.dropdown .dropdown-menu{
		display: block; 
		opacity:0;
		-webkit-transition: all 200ms ease-in;
		-moz-transition: all 200ms ease-in;
		-ms-transition: all 200ms ease-in;
		-o-transition: all 200ms ease-in;
		transition: all 200ms ease-in;
	}
	.dropdown:hover .dropdown-menu {
	    display: block;
	    opacity: 1;
	}
}


.dropdown-menu{
    border-radius:0;
    margin-top:15px;
    border:none;
     a{
		padding: 5px 15px;    	
    }
    @media(max-width:767px){
		margin-top:0px;
    }
}

.dropdown-item:focus, .dropdown-item:hover {
    color: #16181b;
    text-decoration: none;
    background-color: transparent;
}




.navbar-light .navbar-toggler {
    color: rgba(0, 0, 0, 0.5);
    border-color: rgba(0, 0, 0, 0.1);
}


.banner-area {
	@extend .p1-gradient-bg;
	.fullscreen {
		@include media-breakpoint-down (md) {
			height: 700px !important;
		}
	}
}

.banner-left {
	@include media-breakpoint-down(md) {
		text-align:center;
	}

	h1{
		color:$black;
		font-size: 60px;
		font-weight: 700;
		line-height: 1em;
		margin-bottom:20px;	
		span{
			font-weight:700;
		}
		@include media-breakpoint-down(md) {
			font-size: 36px;
		}
		br {
			@include media-breakpoint-down (md) {
				display: none;
			}
		}

		@include media-breakpoint-down (lg) {
				font-size:45px;
		}	

		@media ( max-width:414px ) {
			font-size:40px;
		}
	}

	@media(max-width:800px){
		margin-top:30px;
	}
}


.banner-right{
	@media(max-width:800px){
		img{
			width:55%;
			margin-right: auto !important;
			margin-left: auto !important;
			display:block;
		}
	}
}

.header-btn{
	background-color:$white;
	padding:8px 35px;
	font-weight:600;
	color:$black;
  	box-shadow: 0px 20px 20px 0px rgba(0, 0, 0, 0.1);	
	border:1px solid transparent;
	border-radius:20px;
	&:hover{
		border:1px solid $white;
		background:transparent;
		color:$white;
	}
}

//--------- End Banner Area -------------//


//--------- Start cat Area -------------//

.cat-area{
	#hexagon:hover{
	  background: #EC008C;
	}

	#hexagon:hover:after{
	  border-top: 25px solid #EC008C;
	}
	#hexagon:hover:before{
	  border-bottom: 25px solid #EC008C;
	}


	.single-cat{
		text-align:center;
		p{
			max-width:280px;
			margin-left:auto;
			margin-right:auto;
		}
	}


	.hb-sm {
	    line-height: 40px;
	    font-size: 28px;
	}


	.hb-facebook-inv, .hb-facebook-inv::after, .hb-facebook-inv::before, .hb-facebook:hover, .hb-facebook:hover::after, .hb-facebook:hover::before {
	    border-color: #A7A7A7;
	    color: #A7A7A7;
	    background: 0 0;
	}

	.hb-facebook-inv:hover, .hb-facebook-inv:hover::after, .hb-facebook-inv:hover::before {
	   	@extend .p1-gradient-bg;
	    border-color: #A7A7A7;
	    color: #fff;
	}



}

//--------- End cat Area -------------//


//--------- Start about Area -------------//

.about-area{
	background-color:$offwhite;
	.primary-btn{
		line-height: 28px;
	}
	
	@media(max-width:800px){
		.about-left{
			text-align:center;
			br{
				display:none;
			}
		}
		.about-right{
			margin-top:100px;
		}
	}
}




//--------- End about Area -------------//


//--------- Start service Area -------------//

.single-service{
	text-align:center;
	background-color:$offwhite;
	padding:40px 0;
	@include transition();
	a{
		color:$black;
	}
	&:hover{
		a{
			color:$white;
		}
		cursor:pointer;
 		box-shadow: 0px 20px 20px 0px rgba(157, 157, 157, 0.5);
		@extend .p1-gradient-bg;
		color:$white;
	}
}

//--------- End service Area -------------//


//--------- Start video Area -------------//

.video-area {
	padding: 200px 0 60px 0;
	position: relative;
	background: url(../img/video-bg.jpg) no-repeat center center/cover;
	.overlay-bg {
		@extend .p1-gradient-bg;
		opacity:.6;
	}
	.video-content {
		text-align: center;
		position: relative;
		z-index: 2;
		a {
			display: inline-block;
			margin-bottom: 20px;
		}
		h3{
			font-weight:600;
			font-size:18px;
			margin-bottom:10px;
			letter-spacing: 2px;
		}
		h4{
			font-weight:300;
			font-size: 14px;
		}
		.video-desc{
			margin-top:120px;
			text-align:right;
			align-self: flex-end;
		}
	}
}
//--------- End video Area -------------//


//--------- Start feature Area -------------//

.feature-area{
	.owl-controls{
		position: absolute;
		left: 110%;
		top: 42%;		
		@media(max-width: 1280px){
			position:relative;
			text-align: center;
			left:0;
			top:20px;
			.owl-prev,.owl-next{
				display: inline-block;
			}
		}
	}


	.lnr-arrow-up,.lnr-arrow-down{
		background-color: rgb(255, 255, 255);
		box-shadow: -14.142px 14.142px 20px 0px rgba(157, 157, 157, 0.2);
		padding: 14px;
		color: #000;
		font-weight: 500;
		border: 1px solid #f5f5f5;	
		display:inline-flex;	
	}
}


.single-carusel{
	.image-wrap{
		display: inline-block;
		.overlay-bg{
			background:$primary-color;
		}
		.overlay{
		    position: absolute;
		    left: 0;
		    right: 0;
		    top: 0;
		    bottom: 8px;
		}
		img{
			@include transition();
		}

		&:hover{
			cursor:pointer;
			img{
				opacity:.3;
			}
		}
	}
}



//--------- End feature Area -------------//


//--------- start price area -------------//


  
.price-area{
	background-color:$offwhite;
}
.single-price{
	background-color:$white;
	.top-sec,.bottom-sec{
		border-bottom:1px solid #eeeeee;
		padding:40px 40px 22px 40px;
		@include transition();		
		br{
			display:none;
		}
	
		@media(max-width:1024px){
			br{
				display:block;
			}	
		}

	}
	.end-sec{
		@include transition();		
		padding:40px 40px 22px 40px;
		ul li{
			margin-bottom:20px;
		}		
	}

	.price-btn{
		background:$black;
		color:$white; 
		border-radius:0;
		box-shadow:none;
	}
	&:hover{
		cursor:pointer;
		.bottom-sec,.end-sec{
			@extend .p1-gradient-bg;
  			box-shadow: 0px 20px 20px 0px rgba(157, 157, 157, 0.5);		
			color:$white;
		}
		.price-btn{
			background:$white;
			color:$black;
			.lnr{
				color:$black;
			}
		}
	}
	@media(max-width:800px){
		margin-bottom: 30px;
		.bottom-sec,.end-sec{
			text-align:center;
		}
	}
}




//--------- end price  area -------------//


//--------- Start faq Area -------------//


.faq-area{
	background:$white;
}

.counter-left{
	text-align:right;
	h2{	
		font-size: 48px;
		font-weight:700;
		@extend .p1-gradient-color;
	}
	p{
		font-size:14px;
		font-weight:300;
		color:$black;
	}

	.single-facts{
		margin-bottom:26px;
	}

	@media( max-width:768px ){
		text-align:center;
	}

}


.faq-content{
	padding-left:10%;
	padding-right:10%;
	
	@include media-breakpoint-down(lg) {
		padding-left:2%;
		padding-right:2%;
	}

	@include media-breakpoint-down(sm) {
		text-align:center;
	}
}

.single-faq{
	margin-bottom:30px;
	h2{
		font-size:18px;
		font-weight:600;
		margin-top: 15px;
		margin-bottom: 25px;
	}
	p{
		font-size:16px;
		font-weight:300;
		line-height:24px;
	}
}


//--------- End faq Area -------------//

//--------- Start call-to-action Area -------------//

.call-to-action-area{
	@extend .p1-gradient-bg;
	@media(max-width:768px){
		.download-button{
			-webkit-box-direction: normal !important;
			-webkit-box-orient: vertical !important;
			-webkit-flex-direction: column !important;
			-moz-flex-direction: column !important;
			-ms-flex-direction: column !important;
			flex-direction: column !important;
		}
	}
}

.buttons{
	padding:20px 30px 0px 30px;
	margin:20px;
	border:1px solid transparent;
	@include transition();
	i{
		font-size:40px;
		padding-right:20px;
		color:$primary-color;
	}	
	&:hover{
		cursor:pointer;
 		box-shadow: 0px 20px 20px 0px rgba(0, 0, 0, 0.1);
		background:transparent;
		color:$white;
		border:1px solid $white;
		i,a{
			color:$white!important;
		}
	}
	background-color:$white;
	color:$black;
	a{
		color:$black;
	}
	p{
		span{
			font-size:24px;
			font-weight:600;
		}
	}
}

//--------- End call-to-action Area -------------//

//--------- start footer Area -------------//

	.footer-area{
		padding-top:100px;
		background-color:#222222;
			.footer-nav {
					li {
						margin-top: 8px;
						a {
							color: #fff;
							&:hover {
								color: $primary-color;
							}
						}
					}
				}

				.primary-btn {
					@extend .p1-gradient-bg;
					line-height: 42px;
					padding-left: 30px;
					padding-right: 60px;
					border-radius: 25px;
					border:none;
					color: $white;
					display: inline-block;
					font-weight: 500;
					position: relative;
					@include transition();
					cursor: pointer;
					text-transform: uppercase;
					position: relative;
					&:focus {
						outline: none;
					}
					span {
						color: $white;
						position: absolute;
						top: 50%;
						transform: translateY(-60%);
						right: 30px;
						@include transition();
					}
					&:hover {
						@extend .p1-gradient-bg;
						box-shadow:none;
						color: $white;
						span {
							color: $white;
							right: 20px;
						}
					}
					&.white {
						border: 1px solid $white;
						color: $white;
						span {
							color: $white;
						}
						&:hover {
							background: $white;
							color: $primary-color;
							span {
								color: $primary-color;
							}
						}
					}
				}

	}
	h6{
		color:#fff;
		margin-bottom:25px;
		font-size:18px;
		font-weight:600;
	}
	
	.copy-right-text{
		i,a{
			color:$primary-color;
		}
	}


	.instafeed {
		margin: -5px;
		li {
			overflow: hidden;
			width: 25%;
			img {
				margin: 5px;
			}
		}
	}


	.footer-social{
		text-align:right;
		a{
			background: #111111;
			width: 20px;
			width: 40px;
			display: inline-table;
			height: 40px;
			text-align: center;
			padding-top: 10px;
			@include transition();
			&:hover{
				@extend .p1-gradient-bg;
				i{
					color:#fff;
				}
			}
		}
		
		i{
			color:#cccccc;
			@include transition();

		}
		@include media-breakpoint-down(md) {
			text-align:left;
			margin-top:20px;
		}
	}


	.single-footer-widget {
		color:#fff;
		input {
			line-height: 38px;
			border: none;
			background: #fff;
			font-weight: 300;
			border-radius:20px;
			color:#777;
			padding-left:20px;
			width:100%;
		}
		.bb-btn{
			@extend .p1-gradient-bg;
			color:#fff;
			font-weight:300;
			border-radius:0;
			z-index:9999;
			cursor:pointer;
		}

			
		@media(max-width:800px) {
			.nw-btn{
				margin-top:20px;
			}
			.newsletter{
				padding-bottom: 40px;
			}

		}


		.info {
				position:absolute;
				margin-top:122px;
				color: #fff;
				font-size: 12px;
				&.valid {
					color: green;
				}
				&.error {
					color: red;
				}

		}

		::-moz-selection { /* Code for Firefox */
	  	 	 background-color: $primary-color;
	  		 color: $text-color;
		}
		::selection {
		    background-color: $primary-color;
		    color: $text-color;
		}
		::-webkit-input-placeholder { /* WebKit, Blink, Edge */
		    color:    $text-color;
		    font-weight: 300;
		}
		:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
		   color:    $text-color;
		   opacity:  1;
		   font-weight: 300;
		}
		::-moz-placeholder { /* Mozilla Firefox 19+ */
		   color:    $text-color;
		   opacity:  1;
		   font-weight: 300;
		}
		:-ms-input-placeholder { /* Internet Explorer 10-11 */
		   color:    $text-color;
		   font-weight: 300;
		}
		::-ms-input-placeholder { /* Microsoft Edge */
		   color:    $text-color;
		   font-weight: 300;
		}

		@include media-breakpoint-down(md) {
			margin-bottom:30px;
		}
	}

		
	.footer-bottom{
		padding-top:80px;
	}


	.footer-text{
		a,i{
			color:$primary-color;
		}
	}

//--------- end footer Area -------------//

//----------- Start Generic Page -------------//

.whole-wrap{
	background-color:$white;
}


.generic-banner {
	@extend .p1-gradient-bg;
	.height {
		height: 600px;
		@include media-breakpoint-down (sm) {
			height: 400px;
		}
	}
	.generic-banner-content {
		h2 {
			line-height: 1.2em;
			margin-bottom: 20px;
			br {
				@include media-breakpoint-down (md) {
					display: none;
				}
			}
		}
		p {
			text-align:center;
			font-size: 16px;
			br {
				@include media-breakpoint-down (md) {
					display: none;
				}
			}
		}
	}
}

.generic-content{
	h1{
		font-weight:600;	
	}
}


.about-generic-area {
	background: $white;
	.border-top-generic {
		border-top: 1px dotted #eee;
	}
	p {
		margin-bottom: 20px;
	}
}
.white-bg {
	background: $white;
}
.section-top-border {
	padding: 70px 0;
	border-top: 1px dotted #eee;
}
.switch-wrap {
	margin-bottom: 10px;
	p {
		margin: 0;
	}
}
//----------- End Generic Page -------------//



